# rhy-sync

./: .gitignore
MusicServer/: pom.xml
MusicServer/src/main/java/cn/Rhysync/musicserver/: MusicServerApplication.java
MusicServer/src/main/java/cn/Rhysync/musicserver/config/: MybatisPlusConfig.java  WebConfig.java
MusicServer/src/main/java/cn/Rhysync/musicserver/controller/: AdminController.java  SingerController.java  SongController.java  SongListController.java  TitleController.java  VedioController.java
MusicServer/src/main/java/cn/Rhysync/musicserver/dao/: SongListDao.java
MusicServer/src/main/java/cn/Rhysync/musicserver/domain/dto/: CustomeException.java  Result.java  ResultEnum.java  ResultException.java  ResultUtil.java
MusicServer/src/main/java/cn/Rhysync/musicserver/domain/entity/: Admin.java  Singer.java  Song.java  SongList.java  Title.java  Vedio.java
MusicServer/src/main/java/cn/Rhysync/musicserver/interceptors/: UserInterceptor.java
MusicServer/src/main/java/cn/Rhysync/musicserver/mapper/: AdminMapper.java  SingerMapper.java  SongListMapper.java  SongMapper.java  TitleMapper.java  VedioMapper.java
MusicServer/src/main/java/cn/Rhysync/musicserver/service/: FileStorageService.java  IAdminService.java  ISingerService.java  ISongService.java  ITitleService.java  IVedioService.java  SongListService.java
MusicServer/src/main/java/cn/Rhysync/musicserver/service/impl/: AdminServiceImpl.java  FileStorageServiceImpl.java  SingerServiceImpl.java  SongListServiceImpl.java  SongServiceImpl.java  TitleServiceImpl.java  VedioServiceImpl.java
MusicServer/src/main/java/cn/Rhysync/musicserver/utils/: JwtUtil.java  VedioFileImporter.java
MusicServer/src/main/java/cn/kgc/musicserver/: MusicServerApplication.java
MusicServer/src/main/java/cn/kgc/musicserver/config/: MybatisPlusConfig.java  WebConfig.java
MusicServer/src/main/java/cn/kgc/musicserver/controller/: AdminController.java  CommentController.java  SingerController.java  SongController.java  TitleController.java
MusicServer/src/main/java/cn/kgc/musicserver/domain/dto/: CustomeException.java  Result.java  ResultEnum.java  ResultException.java  ResultUtil.java
MusicServer/src/main/java/cn/kgc/musicserver/domain/entity/: Admin.java  Comment.java  Singer.java  Song.java  Title.java
MusicServer/src/main/java/cn/kgc/musicserver/interceptors/: UserInterceptor.java
MusicServer/src/main/java/cn/kgc/musicserver/mapper/: AdminMapper.java  CommentMapper.java  SingerMapper.java  SongMapper.java  TitleMapper.java
MusicServer/src/main/java/cn/kgc/musicserver/service/: FileStorageService.java  IAdminService.java  ICommentService.java  ISingerService.java  ISongService.java  ITitleService.java
MusicServer/src/main/java/cn/kgc/musicserver/service/impl/: AdminServiceImpl.java  CommentServiceImpl.java  FileStorageServiceImpl.java  SingerServiceImpl.java  SongServiceImpl.java  TitleServiceImpl.java
MusicServer/src/main/java/cn/kgc/musicserver/utils/: JwtUtil.java
MusicServer/src/main/resources/: application.yml  banner.txt
MusicServer/src/main/resources/mapper/: AdminMapper.xml  CommentMapper.xml  SingerMapper.xml  SongListDao.xml  SongMapper.xml  TitleMapper.xml  VedioMapper.xml
MusicServer/src/test/java/cn/Rhysync/musicserver/: MusicServerApplicationTests.java
MusicServer/src/test/java/cn/kgc/musicserver/: MusicServerApplicationTests.java
music-web/: README.md  index.html  package-lock.json  package.json  vite.config.js
music-web/src/: App.vue  main.js
music-web/src/api/: comment.js  request.js  singer.js  song.js  user.js  vedio.js
music-web/src/assets/: base.css  main.css
music-web/src/components/: ImageUpload.vue  MusicPlayer.vue  VedioPlayer.vue
music-web/src/router/: index.js
music-web/src/stores/: index.js  user.js
music-web/src/utils/: format.js
music-web/src/views/comment/: Comment.vue
music-web/src/views/home/: Home.vue
music-web/src/views/music/: Song.vue
music-web/src/views/singer/: Singer.vue
music-web/src/views/user/: Login.vue
music-web/src/views/vedio/: Vedio.vue
(+2 files in other folders)
